![](https://upload.wikimedia.org/wikipedia/fr/thumb/9/9e/Logo_ENSG_G%C3%A9omatique_2012.svg/220px-Logo_ENSG_G%C3%A9omatique_2012.svg.png)

# ENSG : statistiques appliquées en cartographie
## Réaliser une analyse univariée à l'aide de Python

*   L'objectif de ce TD est de réaliser une petite analyse univariée à l'aide de Python

*   Cette analyse a pour but de vous faire découvrir un outil simple et gratuit pour l'analyse de données. Elle vise aussi à mieux comprendre vos données : nature, forme des distribution, signification.
  
*   Enfin, cette analyse vous permettra de justifier vos choix de discrétisation de manière objective

Pour cela, vous allez utiliser un notebook virtuel Jupyter Lab. Il permet d'éxécuter du code Python dans des cellules afin d'afficher et de partager des résultats d'analyse. Des blocs de texte Markdown permettent de commenter l'ensemble du notebook 

Notez qu'en Python, on ne commente jamais ligne pas ligne, mais pour des raisons pédagogiques, cela serait fait ici

---

# 1. Importation des packages

On importe dans un premier temps les packages nécessaires à l'analyse.

Pour lancez une cellule de code, sélectionnez la et appuyez sur Shift+Entrée

In [2]:
import pandas as pd # Pour gérer les tableaux de données (on partle de Dataframe)

# 2. Importation des données
Les données sont au format CSV, avec un séparateur ";" et des décimales "."

In [5]:
df_ue = pd.read_csv("./data/TD_Europe.csv", decimal=",", sep=";") # charge avec Pandas le csv TD_Europe.csv dans la variable df_ue
df_ue # affichage du dataframe. Si le nombre de lignes est trop importantes, seule une partie est affichée

,Code,Pays,ICF_2014,ICF_2015,ICF_2016,ICF_2017,ICF_2018,ICF_2019
0,DE,Allemagne,1.47,1.50,1.60,1.57,1.57,1.54
1,AT,Autriche,1.46,1.49,1.53,1.52,1.47,1.46
2,BE,Belgique,1.74,1.70,1.68,1.65,1.62,1.60
3,BG,Bulgarie,1.53,1.53,1.54,1.56,1.56,1.58
4,CY,Chypre,1.31,1.32,1.37,1.32,1.32,1.33
5,HR,Croatie,1.46,1.40,1.42,1.42,1.47,1.47
6,DK,Danemark,1.69,1.71,1.79,1.75,1.73,1.70
7,ES,Espagne,1.32,1.33,1.34,1.31,1.26,1.23
8,EE,Estonie,1.54,1.58,1.60,1.59,1.67,1.66
9,FI,Finlande,1.71,1.65,1.57,1.49,1.41,1.35
10,FR,France,2.00,1.96,1.93,1.89,1.87,1.86
11,EL,Grèce,1.30,1.33,1.38,1.35,1.35,1.34
12,HU,Hongrie,1.44,1.45,1.53,1.54,1.55,1.55
13,IE,Irlande,1.89,1.85,1.81,1.77,1.75,1.71
14,IT,Italie,1.37,1.35,1.34,1.32,1.29,1.27
15,LV,Lettonie,1.65,1.70,1.74,1.69,1.60,1.61
16,LT,Lituanie,1.63,1.70,1.69,1.63,1.63,1.61
17,LU,Luxembourg,1.50,1.47,1.41,1.39,1.38,1.34
18,MT,Malte,1.38,1.37,1.37,1.26,1.23,1.14
19,NL,Pays-Bas,1.71,1.66,1.66,1.62,1.59,1.57
20,PL,Pologne,1.32,1.32,1.39,1.48,1.46,1.44
21,PT,Portugal,1.23,1.31,1.36,1.38,1.42,1.43
22,CZ,Tchéquie,1.53,1.57,1.63,1.69,1.71,1.71
23,RO,Roumanie,1.56,1.62,1.69,1.78,1.76,1.77
24,SK,Slovaquie,1.37,1.40,1.48,1.52,1.54,1.57
25,SI,Slovénie,1.58,1.57,1.58,1.62,1.60,1.61
26,SE,Suède,1.88,1.85,1.85,1.78,1.76,1.71

> Excercice : vous allez faire en sorte d'afficher uniquement les 5 premières lignes du dataframe.<br>
  Pour cela, sélectionnez cette cellule et ajoutez une nouvelle cellule juste en dessous en appuyant sur "B" (Bellow). Tapez dans la nouvelle cellule : 


```python
df_ue.head(5)
```

> Insérer la nouvelle cellule après cette ligne

---

Autres commandes :
- Pour supprimer une cellule, sélectionnez la et appuyez sur "X".
- Pour insérer une cellule au dessus de la sélection : "A" (Above).
- Pour annuler l'action précédente : "Z"

# 3. Ajouter une nouvelle colonne
Vous pouvez manipuler votre dataframe facilement. Par exemple, la commande ci-dessous calcule la moyenne de l'ICF 2018 et 2019 dans une nouvelle colonne

Entre crochets, on précise le nom de la nouvelle colonne :
```python
df_ue['moy_1819']
```

On précise la nouvelle valeur à calculer
```python
(df_ue['ICF_2018'] + df_ue['ICF_2019']) /2
```

In [6]:
df_ue['moy_1819'] = (df_ue['ICF_2018'] + df_ue['ICF_2019']) /2
df_ue.head(5)

,Code,Pays,ICF_2014,ICF_2015,ICF_2016,ICF_2017,ICF_2018,ICF_2019,moy_1819
0,DE,Allemagne,1.47,1.50,1.60,1.57,1.57,1.54,1.555
1,AT,Autriche,1.46,1.49,1.53,1.52,1.47,1.46,1.465
2,BE,Belgique,1.74,1.70,1.68,1.65,1.62,1.60,1.610
3,BG,Bulgarie,1.53,1.53,1.54,1.56,1.56,1.58,1.570
4,CY,Chypre,1.31,1.32,1.37,1.32,1.32,1.33,1.325